VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID ="6610c7188959116fa95e"
VITE_APPWRITE_DATABASE_ID ="6610c855152ebbc2a43b"
VITE_APPWRITE_COLLECTION_ID ="6610c8a498b51b50b412"
VITE_APPWRITE_BUCKET_ID ="6610caa32a240be6bd7d"